MasterFloorAPP/MasterFloorAPP/Pages/AddPartner.xaml

<Page x:Class="MasterFloorAPP.Pages.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление партнера">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="400">
            
            <TextBlock Text="Тип организации" FontSize="16" Margin="0 0 0 10"/>
            <ComboBox x:Name="Type" Height="30" FontSize="16" VerticalContentAlignment="Center" Margin=" 0 0 0 10"></ComboBox>

            <TextBlock Text="Название организации" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="NameOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock Text="Директор" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="DirectorOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock Text="Почта организации" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="EmailOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock Text="Номер телефона" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="NumberOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock Text="Адрес" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="AddressOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock Text="ИНН" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="INNOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10" MaxLength="20"/>

            <TextBlock Text="Рейтинг" FontSize="16" Margin="0 0 0 10"/>
            <TextBox x:Name="RatingOrg" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 10"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0, 30, 0 0">
            <Button x:Name="BtnSave" Content="Сохранить" Width="100" Height="30" FontSize="16" Margin="0 0 10 10" Click="BtnSave_Click"/>
            <Button x:Name="BtnBack" Content="Назад" Width="100" Height="30" FontSize="16" Margin="0 0 0 10" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
