MasterFloorAPP/MasterFloorAPP/Pages/Sales.xaml

<Page x:Class="MasterFloorAPP.Pages.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridPartners" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Partner_type.Type}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Директор" Width="*" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="ИНН" Width="*" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Рейтинг" Width="*" Binding="{Binding Rating}"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Width="100" Height="30" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--<Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="5" Click="BtnAdd_Click"/> -->
        <!--<Button x:Name="BtnDel" Content="Удалить" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="5" Click="BtnDel_Click"/>-->
    </Grid>
</Page>
