MasterFloorAPP/MasterFloorAPP/Pages/Sales.xaml

<Page x:Class="MasterFloorAPP.Pages.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridSales" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding Product1.Name}"/>
                <DataGridTextColumn Header="Партнер" Width="*" Binding="{Binding Partner1.Name}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Дата продажи" Width="*" Binding="{Binding SaleDATE, StringFormat='dd.MM.yyyy'}"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Width="100" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--<Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="5" Click="BtnAdd_Click"/> -->
        <!--<Button x:Name="BtnDel" Content="Удалить" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="5" Click="BtnDel_Click"/>-->
    </Grid>
</Page>
